<%page args="subquestion"/>
<row>
    <qid><![CDATA[${subquestion.qid}]]></qid>
    <parent_qid><![CDATA[${subquestion.parent}]]></parent_qid>
    <sid><![CDATA[172244]]></sid>
    <gid><![CDATA[${subquestion.gid}]]></gid>
    <type><![CDATA[${subquestion.type}]]></type>
    <title><![CDATA[${subquestion.code}]]></title>
    <question><![CDATA[${subquestion.value}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[${subquestion.order}]]></question_order>
    <language><![CDATA[fr]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
</row>