 <surveys_languagesettings>
  <fields>
   <fieldname>surveyls_survey_id</fieldname>
   <fieldname>surveyls_language</fieldname>
   <fieldname>surveyls_title</fieldname>
   <fieldname>surveyls_description</fieldname>
   <fieldname>surveyls_welcometext</fieldname>
   <fieldname>surveyls_endtext</fieldname>
   <fieldname>surveyls_url</fieldname>
   <fieldname>surveyls_urldescription</fieldname>
   <fieldname>surveyls_email_invite_subj</fieldname>
   <fieldname>surveyls_email_invite</fieldname>
   <fieldname>surveyls_email_remind_subj</fieldname>
   <fieldname>surveyls_email_remind</fieldname>
   <fieldname>surveyls_email_register_subj</fieldname>
   <fieldname>surveyls_email_register</fieldname>
   <fieldname>surveyls_email_confirm_subj</fieldname>
   <fieldname>surveyls_email_confirm</fieldname>
   <fieldname>surveyls_dateformat</fieldname>
   <fieldname>surveyls_attributecaptions</fieldname>
   <fieldname>email_admin_notification_subj</fieldname>
   <fieldname>email_admin_notification</fieldname>
   <fieldname>email_admin_responses_subj</fieldname>
   <fieldname>email_admin_responses</fieldname>
   <fieldname>surveyls_numberformat</fieldname>
   <fieldname>attachments</fieldname>
  </fields>
  <rows>
   <row>
    <surveyls_survey_id><![CDATA[172244]]></surveyls_survey_id>
    <surveyls_language><![CDATA[fr]]></surveyls_language>
    <surveyls_title><![CDATA[Élection AGEG H19]]></surveyls_title>
    <surveyls_description><![CDATA[Élections de l'AGEG à l'hiver 2019 pour les administratrices et administrateurs et le conseil exécutif de l'automne 2019]]></surveyls_description>
    <surveyls_welcometext><![CDATA[Bon matin,<br />
<br />
C'est par honneur, par sens du devoir et par plaisir que je suis votre directeur d'élections pour les élections des administrateurs saisonniers et membres du comité exécutif de l'AGEG pour l'automne 2019.<br />
<br />
L'Association générale étudiante en génie est une association qui défend les droits de ses membres et offre des services à sa communauté par le biais de personnes représentantes issues de ses membres. Tout au long de leur mandat, ces représentants seront appelés à se prononcer au nom de votre association et donc en votre nom. Il est donc important que vous fassiez confiance en ces gens et que vous leur accordiez votre vote seulement si vous leur faites confiance de bien vous représenter.<br />
<br />
Les réponses aux questions sont anonymes et il n'est pas possible de voter plus d'une fois. Nous vous invitons donc à voter selon vos valeurs et vos convictions et non par rapport à la réaction de vos amis ou collègues.<br />
<br />
Le vote sera ouvert jusqu'au 6 avril 2019 à 16h30.<br />
<br />
Je vous remercie de votre participation et de votre confiance rénouvelée en notre association étudiante,<br />
<strong>{ADMINNAME}<br />
Directeurs d'élections, session d'hiver 2019</strong>]]></surveyls_welcometext>
    <surveyls_endtext><![CDATA[Des postes resteront vacants suite à cette élection régulière. Nous vous invitons à venir vous renseigner au local de l'AGEG, C1-2045 de la Faculté de Génie.<br />
<br />
Merci d'avoir participé et bonne journée]]></surveyls_endtext>
    <surveyls_url><![CDATA[www.ageg.ca]]></surveyls_url>
    <surveyls_urldescription/>
    <surveyls_email_invite_subj><![CDATA[Élections de l'AGEG - Automne 2019]]></surveyls_email_invite_subj>
    <surveyls_email_invite><![CDATA[<html>
<head>
	<title></title>
</head>
<body>
<p>Bon matin {FIRSTNAME},<br />
<br />
Vous êtes par la présente invité(e) à inscrire votre votre pour le comité exécutif et le conseil d'administration de l'AGEG.</p>

<p>Pour participer, veuillez cliquer sur le lien ci-dessous:<br />
{SURVEYURL}<br />
<br />
Merci de votre temps,<br />
{ADMINNAME} ({ADMINEMAIL})</p>
</body>
</html>
]]></surveyls_email_invite>
    <surveyls_email_remind_subj><![CDATA[Rappel pour les élections de l'AGEG]]></surveyls_email_remind_subj>
    <surveyls_email_remind><![CDATA[<html>
<head>
	<title></title>
</head>
<body>
<p>Bon matin {FIRSTNAME},<br />
<br />
Vous avez été invité(e) à inscrire votre vote pour le comité exécutif et le conseil d'administration de l'AGEG.<br />
<br />
Nous avons pris en compte que vous n'avez pas encore complété le questionnaire, et nous vous rappelons que celui-ci est toujours disponible si vous souhaitez participer. Vous avez jusqu'à samedi le 1er décembre (demain) à 16h30 pour voter.<br />
<br />
Pour participer, veuillez cliquer sur le lien ci-dessous:<br />
{SURVEYURL}</p>

<p><br />
Merci de votre temps,<br />
{ADMINNAME} ({ADMINEMAIL})</p>
</body>
</html>
]]></surveyls_email_remind>
    <surveyls_email_register_subj><![CDATA[Confirmation d'enregistrement au questionnaire]]></surveyls_email_register_subj>
    <surveyls_email_register><![CDATA[<html>
<head>
	<title></title>
</head>
<body>Bonjour {FIRSTNAME},<br />
<br />
Vous (ou quelqu’un utilisant votre adresse électronique) vous êtes enregistré pour participer à un questionnaire en ligne intitulé {SURVEYNAME}.<br />
<br />
Pour compléter ce questionnaire, cliquez sur le lien suivant :<br />
{SURVEYURL}<br />
<br />
Si vous avez des questions à propos de ce questionnaire, ou si vous ne vous êtes pas enregistré pour participer à celui-ci et croyez que ce courriel est une erreur, veuillez contacter {ADMINNAME} à l’adresse {ADMINEMAIL}</body>
</html>
]]></surveyls_email_register>
    <surveyls_email_confirm_subj><![CDATA[Confirmation de votre participation à notre questionnaire]]></surveyls_email_confirm_subj>
    <surveyls_email_confirm><![CDATA[<html>
<head>
	<title></title>
</head>
<body>Bon matin {FIRSTNAME},<br />
<br />
Ce courriel vous confirme que votre réponse a été enregistrée. Merci pour votre participation.<br />
<br />
Si vous avez des questions à propos de ce courriel, veuillez contacter {ADMINNAME} à l’adresse {ADMINEMAIL}.<br />
<br />
Merci,<br />
{ADMINNAME}</body>
</html>
]]></surveyls_email_confirm>
    <surveyls_dateformat><![CDATA[2]]></surveyls_dateformat>
    <email_admin_notification_subj><![CDATA[Soumission de réponse pour le questionnaire {SURVEYNAME}]]></email_admin_notification_subj>
    <email_admin_notification><![CDATA[<html>
<head>
	<title></title>
</head>
<body>Bonjour,<br />
<br />
Une nouvelle réponse a été soumise pour votre questionnaire '{SURVEYNAME}'.<br />
<br />
Cliquez sur le lien suivant pour recharger votre questionnaire :<br />
{RELOADURL}<br />
<br />
Cliquez sur le lien suivant pour voir la réponse :<br />
{VIEWRESPONSEURL}<br />
<br />
Cliquez sur le lien suivant pour éditer la réponse :<br />
{EDITRESPONSEURL}<br />
<br />
Visualisez les statistiques en cliquant ici :<br />
{STATISTICSURL}<br />
<br />
les réponses suivantes ont été données par le participant :<br />
{ANSWERTABLE}</body>
</html>
]]></email_admin_notification>
    <email_admin_responses_subj><![CDATA[Soumission de réponse pour le questionnaire {SURVEYNAME} avec résultats]]></email_admin_responses_subj>
    <email_admin_responses><![CDATA[<html>
<head>
	<title></title>
</head>
<body>Bonjour,<br />
<br />
Une nouvelle réponse a été soumise pour votre questionnaire '{SURVEYNAME}'.<br />
<br />
Cliquez sur le lien suivant pour recharger votre questionnaire :<br />
{RELOADURL}<br />
<br />
Cliquez sur le lien suivant pour voir la réponse :<br />
{VIEWRESPONSEURL}<br />
<br />
Cliquez sur le lien suivant pour éditer la réponse individuelle :<br />
{EDITRESPONSEURL}<br />
<br />
Visualisez les statistiques en cliquant ici :<br />
{STATISTICSURL}<br />
<br />
<br />
les réponses suivantes ont été données par le participant :<br />
{ANSWERTABLE}</body>
</html>
]]></email_admin_responses>
    <surveyls_numberformat><![CDATA[1]]></surveyls_numberformat>
    <attachments><![CDATA[a:0:{}]]></attachments>
   </row>
  </rows>
 </surveys_languagesettings>