 <surveys_languagesettings>
  <fields>
   <fieldname>surveyls_survey_id</fieldname>
   <fieldname>surveyls_language</fieldname>
   <fieldname>surveyls_title</fieldname>
   <fieldname>surveyls_description</fieldname>
   <fieldname>surveyls_welcometext</fieldname>
   <fieldname>surveyls_endtext</fieldname>
   <fieldname>surveyls_url</fieldname>
   <fieldname>surveyls_urldescription</fieldname>
   <fieldname>surveyls_email_invite_subj</fieldname>
   <fieldname>surveyls_email_invite</fieldname>
   <fieldname>surveyls_email_remind_subj</fieldname>
   <fieldname>surveyls_email_remind</fieldname>
   <fieldname>surveyls_email_register_subj</fieldname>
   <fieldname>surveyls_email_register</fieldname>
   <fieldname>surveyls_email_confirm_subj</fieldname>
   <fieldname>surveyls_email_confirm</fieldname>
   <fieldname>surveyls_dateformat</fieldname>
   <fieldname>surveyls_attributecaptions</fieldname>
   <fieldname>email_admin_notification_subj</fieldname>
   <fieldname>email_admin_notification</fieldname>
   <fieldname>email_admin_responses_subj</fieldname>
   <fieldname>email_admin_responses</fieldname>
   <fieldname>surveyls_numberformat</fieldname>
   <fieldname>attachments</fieldname>
  </fields>
  <rows>
   <row>
    <surveyls_survey_id><![CDATA[544188]]></surveyls_survey_id>
    <surveyls_language><![CDATA[fr]]></surveyls_language>
    <surveyls_title><![CDATA[Élection promotion 62 A19]]></surveyls_title>
    <surveyls_description><![CDATA[<p>Lors du vote, les membres doivent pouvoir voter en indiquant leur choix de préférence pour les candidats à chaque poste (exemple : pour le poste A, candidats X, Y, Z : X=1, Y=3 , Z=2) avec un maximum de vote pour 3 candidats possible. Lors de la compilation des votes, un système de pointage sera utilisé :</p>

<p>— Les premières, secondes et troisième place valent respectivement quatre, deux et un point ;</p>

<p>— Un candidat est élu si ce dernier a plus de points que les autres candidats et la chaise ;</p>

<p>— Si plusieurs candidats ont le même pointage pour un poste, celui qui a le plus de votes de premier choix sera classé avant les autres ;</p>

<p>— Si plusieurs candidats ont le même pointage et le même nombre de votes de premier choix, celui qui a le plus de votes de deuxième choix sera classé avant les autres ;</p>

<p>— Si plusieurs candidats ont le même pointage, le même nombre de votes de premier choix et le même nombre de votes de deuxième choix, un vote en AG sera refait ;</p>

<p>— Si la chaise a plus de points que les autres candidats, le poste reste inoccupé ;</p>

<p>— Si un candidat est élu à plus qu’un poste, le poste pour lequel il a indiqué la préférence la plus forte lui sera attribué en priorité ;</p>

<p>Vous devez mettre au moins une réponse mais vous n'êtes PAS obligé de mettre trois choix. </p>
]]></surveyls_description>
    <surveyls_welcometext><![CDATA[Veuillez bien lire et analyser toutes les candidatures avant d'envoyer vos réponses. Merci d'effectuer votre devoir de membre et de participer à cette consultation.]]></surveyls_welcometext>
    <surveyls_endtext><![CDATA[Merci d'avoir participé!]]></surveyls_endtext>
    <surveyls_url/>
    <surveyls_urldescription/>
    <surveyls_email_invite_subj><![CDATA[Élection de la 62e promotion A19]]></surveyls_email_invite_subj>
    <surveyls_email_invite><![CDATA[
<p>Cher(e) {FIRSTNAME},<br /><br />
Vous avez été invité(e) à participer à un questionnaire.<br /><br />
Celui-ci est intitulé :<br />
"{SURVEYNAME}"<br /><br />
"{SURVEYDESCRIPTION}"<br /><br />
Pour participer, veuillez cliquer sur le lien ci-dessous.<br /><br />
Cordialement,<br /><br />
{ADMINNAME} ({ADMINEMAIL})<br /><br />
----------------------------------------------<br />
Cliquez ici pour remplir ce questionnaire :<br />
{SURVEYURL}<br /><br />
Si vous ne souhaitez pas participer à ce questionnaire et ne souhaitez plus recevoir aucune invitation, veuillez cliquer sur le lien suivant :<br />
{OPTOUTURL}<br /><br />
Si vous êtes sur liste noire mais que vous voulez participer à ce questionnaire et recevoir les invitations, merci de cliquer sur le lien suivant :<br />
{OPTINURL}</p>

<p>{ADMINNAME}</p>

<p>Président d'élection de la 62e promotion</p>
]]></surveyls_email_invite>
    <surveyls_email_remind_subj><![CDATA[Rappel pour participer à un questionnaire]]></surveyls_email_remind_subj>
    <surveyls_email_remind><![CDATA[

	Cher(e) {FIRSTNAME},<br /><br />
Vous avez été invité(e) à participer à un questionnaire récemment.<br /><br />
Nous avons pris en compte que vous n'avez pas encore complété le questionnaire, et nous vous rappelons que celui-ci est toujours disponible si vous souhaitez participer.<br /><br />
Le questionnaire est intitulé :<br />
"{SURVEYNAME}"<br /><br />
"{SURVEYDESCRIPTION}"<br /><br />
Pour participer, veuillez cliquer sur le lien ci-dessous.<br /><br />
Cordialement,<br /><br />{ADMINNAME} ({ADMINEMAIL})<br /><br />
----------------------------------------------<br />
Cliquez ici pour faire le questionnaire:<br />{SURVEYURL}<br /><br />
Si vous ne souhaitez pas participer à ce questionnaire et ne souhaitez plus recevoir aucune invitation, veuillez cliquer sur le lien suivant :<br />{OPTOUTURL}]]></surveyls_email_remind>
    <surveyls_email_register_subj><![CDATA[Confirmation d'enregistrement au questionnaire]]></surveyls_email_register_subj>
    <surveyls_email_register><![CDATA[

	Bonjour {FIRSTNAME},<br /><br />
Vous (ou quelqu’un utilisant votre adresse électronique) vous êtes enregistré pour participer à un questionnaire en ligne intitulé {SURVEYNAME}.<br /><br />
Pour compléter ce questionnaire, cliquez sur le lien suivant :<br />{SURVEYURL}<br /><br />
Si vous avez des questions à propos de ce questionnaire, ou si vous ne vous êtes pas enregistré pour participer à celui-ci et croyez que ce courriel est une erreur, veuillez contacter {ADMINNAME} à l’adresse {ADMINEMAIL}]]></surveyls_email_register>
    <surveyls_email_confirm_subj><![CDATA[Confirmation de votre participation à notre questionnaire]]></surveyls_email_confirm_subj>
    <surveyls_email_confirm><![CDATA[

	Bonjour {FIRSTNAME},<br /><br />
Ce courriel vous confirme que vous avez complété le questionnaire intitulé {SURVEYNAME} et que votre réponse a été enregistrée. Merci pour votre participation.<br /><br />
Si vous avez des questions à propos de ce courriel, veuillez contacter {ADMINNAME} à l’adresse {ADMINEMAIL}.<br /><br />
Cordialement,<br /><br />{ADMINNAME}]]></surveyls_email_confirm>
    <surveyls_dateformat><![CDATA[5]]></surveyls_dateformat>
    <email_admin_notification_subj><![CDATA[Soumission de réponse pour le questionnaire {SURVEYNAME}]]></email_admin_notification_subj>
    <email_admin_notification><![CDATA[

	Bonjour,<br /><br />
Une nouvelle réponse a été soumise pour votre questionnaire '{SURVEYNAME}'.<br /><br />
Cliquez sur le lien suivant pour recharger votre questionnaire :<br />{RELOADURL}<br /><br />
Cliquez sur le lien suivant pour voir la réponse :<br />{VIEWRESPONSEURL}<br /><br />
Cliquez sur le lien suivant pour éditer la réponse :<br />{EDITRESPONSEURL}<br /><br />
Visualisez les statistiques en cliquant ici :<br />{STATISTICSURL}<br /><br />
les réponses suivantes ont été données par le participant :<br />{ANSWERTABLE}]]></email_admin_notification>
    <email_admin_responses_subj><![CDATA[Soumission de réponse pour le questionnaire {SURVEYNAME} avec résultats]]></email_admin_responses_subj>
    <email_admin_responses><![CDATA[

	Bonjour,<br /><br />
Une nouvelle réponse a été soumise pour votre questionnaire '{SURVEYNAME}'.<br /><br />
Cliquez sur le lien suivant pour recharger votre questionnaire :<br />{RELOADURL}<br /><br />
Cliquez sur le lien suivant pour voir la réponse :<br />{VIEWRESPONSEURL}<br /><br />
Cliquez sur le lien suivant pour éditer la réponse individuelle :<br />{EDITRESPONSEURL}<br /><br />
Visualisez les statistiques en cliquant ici :<br />{STATISTICSURL}<br /><br /><br />
les réponses suivantes ont été données par le participant :<br />{ANSWERTABLE}]]></email_admin_responses>
    <surveyls_numberformat><![CDATA[1]]></surveyls_numberformat>
    <attachments><![CDATA[a:0:{}]]></attachments>
   </row>
  </rows>
 </surveys_languagesettings>